{
  "ConnectionStrings": {
    "SumincogarConnection": "Server=sql8001.site4now.net;Database=db_a977c3_sumincogar;User ID=db_a977c3_sumincogar_admin;Password=Sumincogar2023**;"
  },
  "JWT": {
    "key": "ZSD1bEMhWY7e3P5s08qtGwqKfS04S5gJCpe88rshHF8yVj9RMA"
  },
  "Smtp": {
    "email": "maldonadoalexis31@gmail.com",
    "password": "mkoorpbzethdoyau"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
